RewriteEngine On

# if a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

<IfModule mod_headers.c>
      Header add Access-Control-Allow-Origin "*"
</IfModule>

#--php_value post_max_size 1024M
#--php_value upload_max_filesize 30M

#------ Admin galery files uploader ------------------------------------------------------------------------------------------------------------------------------------------------------------

        RewriteRule ^file_upload/$ index.php?site=admin&menu=galery&modul=galery&controller=galeryController&action=upload&model=galeryModel&%{QUERY_STRING} [L]
        RewriteRule ^file_upload  index.php?site=admin&menu=galery&modul=galery&controller=galeryController&action=upload&model=galeryModel&%{QUERY_STRING} [L]


#------ Admin startlap ------------------------------------------------------------------------------------------------------------------------------------------------------------

        RewriteRule ^/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=index&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=index&model=adminModel&%{QUERY_STRING} [L]

        #--startlap Bejelentkezés
        RewriteRule ^bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--startlap Kijelentkezés
        RewriteRule ^kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #--startlap images mappa
        RewriteRule ^resources/img/$ index.php?site=admin&modul=error&controller=error404Controller&action=index&model=errorModel&%{QUERY_STRING} [L]
        RewriteRule ^resources/img$  index.php?site=admin&modul=error&controller=error404Controller&action=index&model=errorModel&%{QUERY_STRING} [L]
        #-- RewriteRule ^resources/img/(.*)/$ index.php?modul=error&controller=error404Controller&action=index&model=errorModel&%{QUERY_STRING} [L]
        #-- RewriteRule ^resources/img/(.*)$  index.php?modul=error&controller=error404Controller&action=index&model=errorModel&%{QUERY_STRING} [L]

        #--Timtumb
        RewriteRule ^pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]

        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&w=$5&h=$6&zc=$7&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&w=$5&h=$6&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^pic/([^/]*)/([^/.]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&%{QUERY_STRING} [L]

#------ Felhasznaló ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Felhasznaló Timtumb
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Felhasznaló Bejelentkezés
        RewriteRule ^felhasznalo/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Felhasznaló Kijelentkezés
        RewriteRule ^felhasznalo/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Felhasznaló szerkesztése, törlése
        RewriteRule ^felhasznalo/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editUser&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateUser&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteUser&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Felhasznaló Lista
        RewriteRule ^felhasznalo/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getUserList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^felhasznalo$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getUserList&model=adminModel&%{QUERY_STRING} [L]




#------- Email ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Email Timtumb
        RewriteRule ^email/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^email/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^email/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^email/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^email/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^email/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email szerkesztés Timtumb
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^email/szerkesztes/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Uj-Email Timtumb
        RewriteRule ^uj-email/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email Bejelentkezés
        RewriteRule ^email/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^email/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Email Kijelentkezés
        RewriteRule ^email/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^email/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Email szerkesztése, törlése
        RewriteRule ^email/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editEmail&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^email/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateEmail&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^email/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteEmail&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- e-mail Lista
        RewriteRule ^email/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getEmailList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^email$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getEmailList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új e-mail
        RewriteRule ^uj-email/mentes/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertEmail&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-email/mentes$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertEmail&model=adminModel&%{QUERY_STRING} [L]

        RewriteRule ^uj-email/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newEmail&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-email$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newEmail&model=adminModel&%{QUERY_STRING} [L]


#------- Galéria kategória ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--galeria-kategoria Timtumb
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email szerkesztés Timtumb
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/szerkesztes/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Uj-galeria-kategoria Timtumb
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--galeria-kategoria Bejelentkezés
        RewriteRule ^galeria-kategoria/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--galeria-kategoria Kijelentkezés
        RewriteRule ^galeria-kategoria/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- galeria-kategoria szerkesztése, törlése
        RewriteRule ^galeria-kategoria/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editGaleryCategory&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateGaleryCategory&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteGaleryCategory&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- e-mail Lista
        RewriteRule ^galeria-kategoria/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getGaleryCategoryList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria-kategoria$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getGaleryCategoryList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új e-mail
        RewriteRule ^uj-galeria-kategoria/mentes/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertGaleryCategory&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria/mentes$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertGaleryCategory&model=adminModel&%{QUERY_STRING} [L]

        RewriteRule ^uj-galeria-kategoria/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newGaleryCategory&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria-kategoria$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newGaleryCategory&model=adminModel&%{QUERY_STRING} [L]



#------- Galéria ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Galéria Timtumb
        RewriteRule ^galeria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^galeria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^galeria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^galeria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^galeria/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #-- Uj-Galéria Timtumb
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Galéria Bejelentkezés
        RewriteRule ^galeria/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Galéria Kijelentkezés
        RewriteRule ^galeria/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Galéria szerkesztése, törlése
        RewriteRule ^galeria/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editGalery&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^galeria/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateGalery&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^galeria/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteGalery&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Galéria Lista
        RewriteRule ^galeria/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getGaleryList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^galeria$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getGaleryList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új Galéria
        RewriteRule ^uj-galeria/mentes/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertGalery&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria/mentes$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertGalery&model=adminModel&%{QUERY_STRING} [L]


        RewriteRule ^uj-galeria/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newGalery&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-galeria$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newGalery&model=adminModel&%{QUERY_STRING} [L]



#------- Photo ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Photo Timtumb
        RewriteRule ^photo/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&w=$5&h=$6&zc=$7&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&w=$5&h=$6&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^photo/pic/([^/]*)/([^/.]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&e=$3/&src=$4&%{QUERY_STRING} [L]

        #--Photo Bejelentkezés
        RewriteRule ^photo/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^photo/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Photo Kijelentkezés
        RewriteRule ^photo/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^photo/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Photo szerkesztése, törlése
        RewriteRule ^photo/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editPhoto&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^photo/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deletePhoto&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Photo Lista
        RewriteRule ^photo/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getPhotoList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^photo$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getPhotoList&model=adminModel&%{QUERY_STRING} [L]



#------- Blog ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Blog Timtumb
        RewriteRule ^blog/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^blog/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^blog/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^blog/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^blog/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^blog/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email szerkesztés Timtumb
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^blog/szerkesztes/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Uj-Blog Timtumb
        RewriteRule ^uj-blog/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Blog Bejelentkezés
        RewriteRule ^blog/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^blog/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Blog Kijelentkezés
        RewriteRule ^blog/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^blog/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Blog szerkesztése, törlése
        RewriteRule ^blog/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editBlog&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^blog/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateBlog&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^blog/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteBlog&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Blog Lista
        RewriteRule ^blog/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getBlogList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^blog$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getBlogList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új blog
        RewriteRule ^uj-blog/mentes/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertBlog&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog/mentes$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertBlog&model=adminModel&%{QUERY_STRING} [L]

        RewriteRule ^uj-blog/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newBlog&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-blog$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newBlog&model=adminModel&%{QUERY_STRING} [L]



#------- Hozzászólások ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Hozzászólás Timtumb
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email szerkesztés Timtumb
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/szerkesztes/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Uj-Hozzászólás Timtumb
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Hozzászólás Bejelentkezés
        RewriteRule ^hozzaszolas/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Hozzászólás Kijelentkezés
        RewriteRule ^hozzaszolas/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Hozzászólás szerkesztése, törlése
        RewriteRule ^hozzaszolas/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editPost&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updatePost&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deletePost&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Hozzászólás Lista
        RewriteRule ^hozzaszolas/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getPostList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^hozzaszolas$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getPostList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új Hozzászólás
        RewriteRule ^uj-hozzaszolas/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newPost&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-hozzaszolas$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newPost&model=adminModel&%{QUERY_STRING} [L]


#------- Tartalom ------------------------------------------------------------------------------------------------------------------------------------------------------------

        #--Tartalom Timtumb
        RewriteRule ^tartalom/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]

        #--Email szerkesztés Timtumb
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/szerkesztes/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


     #--Uj-Tartalom Timtumb
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=$5&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&src=$2&w=$3&h=$4&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/]*)$  ../timthumb.php?f=$1&src=$2&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)_([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=$6&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/.]*)/([^/_]*)_([0-9]*)x([0-9]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&w=$4&h=$5&zc=0&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/pic/([^/]*)/([^/.]*)/([^/]*)$  ../timthumb.php?f=$1&d=$2/&src=$3&%{QUERY_STRING} [L]


        #--Tartalom Bejelentkezés
        RewriteRule ^tartalom/bejelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/bejelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=login&model=userModel&%{QUERY_STRING} [L]

        #--Tartalom Kijelentkezés
        RewriteRule ^tartalom/kijelentkezes/$ index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/kijelentkezes$  index.php?site=admin&menu=user&modul=user&controller=userController&action=logout&model=userModel&%{QUERY_STRING} [L]

        #-- Tartalom szerkesztése, törlése
        RewriteRule ^tartalom/szerkesztes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=editContent&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/mentes/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=updateContent&model=adminModel&id=$1&%{QUERY_STRING} [L]
        RewriteRule ^tartalom/torles/([0-9]*)$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=deleteContent&model=adminModel&id=$1&%{QUERY_STRING} [L]

        #-- Tartalom Lista
        RewriteRule ^tartalom/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getContentList&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^tartalom$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=getContentList&model=adminModel&%{QUERY_STRING} [L]

        #-- Új Tartalom
        RewriteRule ^uj-tartalom/mentes/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertContent&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom/mentes$  index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=insertContent&model=adminModel&%{QUERY_STRING} [L]

        RewriteRule ^uj-tartalom/$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newContent&model=adminModel&%{QUERY_STRING} [L]
        RewriteRule ^uj-tartalom$ index.php?site=admin&menu=admin&modul=admin&controller=adminController&action=newContent&model=adminModel&%{QUERY_STRING} [L]


